{
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 120
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.4.2/",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.7.3/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
	"denodeploy:serve": "deno run -RN serve.ts"
  },
  "compilerOptions": {
    // https://lume.land/plugins/jsx/#configuration
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react@18",
    "jsxImportSourceTypes": "npm:@types/react@18"
  },
  "exclude": [
    "./_site"
  ]
}
